{
  "name": "sync-api-kit",
  "version": "1.0.1-rc.0",
  "description": "Swagger-based clients for multiple APIs for the frontend, with daily type checks.",
  "keywords": ["openapi-typescript", "daily type check"],
  "repository": {
    "type": "git",
    "url": "https://github.com/fe-dudu/sync-api-kit.git"
  },
  "license": "MIT",
  "author": "fe-dudu <ehehwhdwhd@naver.com>",
  "packageManager": "pnpm@9.14.4",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "changeset": "changeset",
    "changeset:enter-rc": "pnpm changeset pre enter rc",
    "changeset:exit-rc": "pnpm changeset pre exit rc",
    "changeset:publish": "pnpm build && changeset publish",
    "changeset:version": "changeset version && pnpm i --lockfile-only",
    "format": "biome check --write --unsafe",
    "generate-type": "openapi-typescript --properties-required-by-default true --alphabetize true && pnpm format",
    "postinstall": "packlint sort -R && pnpm format",
    "preinstall": "corepack enable",
    "prepare": "husky",
    "rimraf": "rimraf"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "husky": "^9.1.7",
    "knip": "^5.43.6",
    "lint-staged": "^15.4.3",
    "openapi-typescript": "^7.6.1",
    "packlint": "^0.2.4",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
